{
  "name": "react-seed",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gibbtronic/react-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gibbtronic/react-seed/issues"
  },
  "homepage": "https://github.com/Gibbtronic/react-seed#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "create-react-class": "^15.6.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
